import React, { useMemo, useState, useEffect, useRef, useCallback } from "react";
import { 
  ArrowRight, Shield, Zap, Users, Globe2, Send, X, 
  CheckCircle2, AlertCircle, Loader2, LogOut, Eye
} from "lucide-react";
import DOMPurify from "dompurify";

type Message = {
  id: string;
  user: string;
  text: string;
  timestamp: number;
  sanitized?: boolean;
};


const ROW_HEIGHT = 88;
const ANIMATION_DELAY_UNIT = 0.1;

// Secure API utilities for CSRF protection
class SecureAPI {
  private static csrfToken: string = '';

  static async getCsrfToken(): Promise<string> {
    if (this.csrfToken) return this.csrfToken;
    
    try {
      const response = await fetch('/api/csrf-token', {
        method: 'GET',
        credentials: 'include',
      });
      
      if (response.ok) {
        const data = await response.json();
        this.csrfToken = data.csrfToken;
        return this.csrfToken;
      }
    } catch (error) {
      console.error('Failed to get CSRF token:', error);
    }
    
    return '';
  }

  static async secureRequest(url: string, options: RequestInit = {}): Promise<Response> {
    const token = await this.getCsrfToken();
    
    const headers = {
      'Content-Type': 'application/json',
      'X-CSRF-Token': token,
      ...options.headers,
    };

    return fetch(url, {
      ...options,
      credentials: 'include',
      headers,
    });
  }

  static clearToken() {
    this.csrfToken = '';
  }
}

export default function MugharredLandingPage() {
  // Login state
  const [sessionId, setSessionId] = useState<string | null>(null);
  const [name, setName] = useState("");
  const [loginError, setLoginError] = useState<string | null>(null);
  const [loginLoading, setLoginLoading] = useState(false);
  
  // Feed state
  const [ws, setWs] = useState<WebSocket | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [onlineUsers, setOnlineUsers] = useState<string[]>([]);
  const [input, setInput] = useState("");
  const [expandedMessage, setExpandedMessage] = useState<Message | null>(null);
  const [wsConnected, setWsConnected] = useState(false);
  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null);

  // Refs
  const containerRef = useRef<HTMLDivElement | null>(null);
  const inputRef = useRef<HTMLInputElement>(null);
  const heartbeatInterval = useRef<ReturnType<typeof setInterval> | null>(null);

  // Virtual scroll state
  const [scrollTop, setScrollTop] = useState(0);
  const [containerHeight, setContainerHeight] = useState(0);

  // Calculate visible range
  const { visibleStartIndex, visibleEndIndex, totalHeight, offsetY } = useMemo(() => {
    const startIndex = Math.floor(scrollTop / ROW_HEIGHT);
    const visibleCount = Math.ceil(containerHeight / ROW_HEIGHT);
    const endIndex = Math.min(startIndex + visibleCount + 1, messages.length);
    
    return {
      visibleStartIndex: Math.max(0, startIndex),
      visibleEndIndex: endIndex,
      totalHeight: messages.length * ROW_HEIGHT,
      offsetY: startIndex * ROW_HEIGHT
    };
  }, [scrollTop, containerHeight, messages.length]);

  const visibleMessages = messages.slice(visibleStartIndex, visibleEndIndex);

  // Handle scroll
  const handleScroll = useCallback((e: React.UIEvent<HTMLDivElement>) => {
    setScrollTop(e.currentTarget.scrollTop);
  }, []);

  // Update container height on resize
  useEffect(() => {
    const updateHeight = () => {
      if (containerRef.current) {
        setContainerHeight(containerRef.current.clientHeight);
      }
    };

    updateHeight();
    window.addEventListener('resize', updateHeight);
    return () => window.removeEventListener('resize', updateHeight);
  }, []);

  // Auto-scroll to bottom when new messages arrive
  useEffect(() => {
    if (containerRef.current && messages.length > 0) {
      const container = containerRef.current;
      const isNearBottom = container.scrollTop + container.clientHeight >= container.scrollHeight - 200;
      
      if (isNearBottom) {
        container.scrollTo({
          top: container.scrollHeight,
          behavior: 'smooth'
        });
      }
    }
  }, [messages]);

  const showToast = (message: string, type: 'success' | 'error' | 'info' = 'info') => {
    setToast({ message, type });
    setTimeout(() => setToast(null), 3000);
  };

  const handleLogout = async () => {
    try {
      await SecureAPI.secureRequest('/api/logout', { method: 'POST' });
      
      // Clear local state
      setSessionId(null);
      setName("");
      setMessages([]);
      setOnlineUsers([]);
      setWs(null);
      SecureAPI.clearToken();
      
      if (heartbeatInterval.current) {
        clearInterval(heartbeatInterval.current);
        heartbeatInterval.current = null;
      }
      
      showToast("Du har loggats ut", "success");
    } catch (error) {
      console.error('Logout error:', error);
      showToast("Fel vid utloggning", "error");
    }
  };

  const connectWebSocket = useCallback(() => {
    if (!sessionId) return;

    const maxReconnectAttempts = 5;
    let reconnectAttempts = 0;

    function connect() {
      const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
      const wsUrl = `${protocol}//${window.location.host}/ws?sessionId=${encodeURIComponent(sessionId || '')}&timestamp=${Date.now()}`;
      const socket = new WebSocket(wsUrl);
      
      socket.onopen = () => {
        setWsConnected(true);
        reconnectAttempts = 0;
        showToast("Ansluten till realtid", "success");
      };

      socket.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          
          if (data.type === "message") {
            const sanitizedMessage = {
              ...data.message,
              text: DOMPurify.sanitize(data.message.text),
              user: DOMPurify.sanitize(data.message.user),
              sanitized: true
            };
            
            setMessages(prev => {
              const exists = prev.find(m => m.id === sanitizedMessage.id);
              if (exists) return prev;
              return [...prev, sanitizedMessage].sort((a, b) => a.timestamp - b.timestamp);
            });
          } else if (data.type === "online_users") {
            const sanitizedUsers = data.users.map((user: string) => DOMPurify.sanitize(user));
            setOnlineUsers(sanitizedUsers);
          } else if (data.type === "error") {
            showToast(data.error, "error");
          } else if (data.type === "pong") {
            // Heartbeat response
          }
        } catch (error) {
          console.error("WebSocket message error:", error);
        }
      };

      socket.onclose = () => {
        setWsConnected(false);
        
        if (reconnectAttempts < maxReconnectAttempts && sessionId) {
          reconnectAttempts++;
          showToast(`Återansluter... (${reconnectAttempts}/${maxReconnectAttempts})`, "info");
          setTimeout(connect, Math.min(1000 * Math.pow(2, reconnectAttempts), 10000));
        } else if (reconnectAttempts >= maxReconnectAttempts) {
          showToast("Anslutning misslyckades. Ladda om sidan.", "error");
        }
        
        if (heartbeatInterval.current) {
          clearInterval(heartbeatInterval.current);
          heartbeatInterval.current = null;
        }
      };

      socket.onerror = (error) => {
        console.error("WebSocket error:", error);
        setWsConnected(false);
      };

      setWs(socket);

      // Setup heartbeat
      heartbeatInterval.current = setInterval(() => {
        if (socket.readyState === WebSocket.OPEN) {
          socket.send(JSON.stringify({ type: "heartbeat" }));
        }
      }, 30000);
    }

    connect();
  }, [sessionId]);

  // Connect WebSocket when sessionId changes
  useEffect(() => {
    if (sessionId) {
      connectWebSocket();
    }
    
    return () => {
      if (ws) {
        ws.close();
      }
      if (heartbeatInterval.current) {
        clearInterval(heartbeatInterval.current);
      }
    };
  }, [sessionId, connectWebSocket]);

  // Load initial messages
  useEffect(() => {
    if (sessionId) {
      fetch("/api/messages?offset=0&limit=50", {
        credentials: 'include'
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.items) {
            const sanitizedMessages = data.items.map((msg: Message) => ({
              ...msg,
              text: DOMPurify.sanitize(msg.text),
              user: DOMPurify.sanitize(msg.user),
              sanitized: true
            }));
            setMessages(sanitizedMessages.reverse());
          }
        })
        .catch((error) => {
          console.error("Failed to load messages:", error);
          showToast("Kunde inte ladda meddelanden", "error");
        });

      fetch("/api/online-users", {
        credentials: 'include'
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.users) {
            const sanitizedUsers = data.users.map((user: string) => DOMPurify.sanitize(user));
            setOnlineUsers(sanitizedUsers);
          }
        })
        .catch((error) => {
          console.error("Failed to load online users:", error);
        });
    }
  }, [sessionId]);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!name.trim()) return;

    setLoginLoading(true);
    setLoginError(null);

    try {
      const sanitizedName = DOMPurify.sanitize(name.trim());
      const response = await SecureAPI.secureRequest('/api/login', {
        method: 'POST',
        body: JSON.stringify({ name: sanitizedName }),
      });

      if (response.ok) {
        const data = await response.json();
        setSessionId(data.sessionId);
        setName(sanitizedName);
        showToast(`Välkommen ${sanitizedName}!`, "success");
      } else {
        const data = await response.json();
        setLoginError(data.error || "Inloggning misslyckades");
        showToast(data.error || "Inloggning misslyckades", "error");
      }
    } catch (error) {
      console.error("Login error:", error);
      setLoginError("Nätverksfel. Försök igen.");
      showToast("Nätverksfel. Försök igen.", "error");
    } finally {
      setLoginLoading(false);
    }
  };

  const sendMessage = () => {
    if (!input.trim() || !ws || ws.readyState !== WebSocket.OPEN) return;

    const sanitizedInput = DOMPurify.sanitize(input.trim());
    
    ws.send(JSON.stringify({
      type: "send_message",
      text: sanitizedInput
    }));
    
    setInput("");
    if (inputRef.current) {
      inputRef.current.focus();
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  // Toast component
  const Toast = ({ message, type, onClose }: { message: string; type: string; onClose: () => void }) => (
    <div className={`
      fixed top-4 right-4 z-50 px-4 py-2 rounded-lg shadow-lg
      ${type === 'error' ? 'bg-red-500 text-white' : 
        type === 'success' ? 'bg-green-500 text-white' : 
        'bg-blue-500 text-white'}
      transition-all duration-300 animate-slide-in-right
    `}>
      <div className="flex items-center gap-2">
        {type === 'error' && <AlertCircle size={16} />}
        {type === 'success' && <CheckCircle2 size={16} />}
        {type === 'info' && <Loader2 size={16} className="animate-spin" />}
        <span className="text-sm font-medium">{message}</span>
        <button onClick={onClose} className="ml-2 hover:opacity-70">
          <X size={14} />
        </button>
      </div>
    </div>
  );

  if (!sessionId) {
    return (
      <div className="min-h-screen bg-[radial-gradient(1200px_circle_at_20%_10%,rgba(0,108,58,0.18),transparent_55%),radial-gradient(900px_circle_at_85%_30%,rgba(212,175,55,0.18),transparent_55%),linear-gradient(to_bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.55))] text-neutral-900">
        {toast && (
          <Toast 
            message={toast.message} 
            type={toast.type} 
            onClose={() => setToast(null)} 
          />
        )}
        
        {/* Top bar */}
        <header className="mx-auto flex max-w-6xl items-center justify-between px-4 py-5">
          <div className="flex items-center gap-3">
            <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A] text-white shadow-[0_10px_30px_rgba(0,0,0,0.10)]">
              <span className="text-lg font-semibold">M</span>
            </div>
            <div className="leading-tight">
              <div className="text-base font-semibold tracking-tight">Mugharred</div>
              <div className="text-xs text-neutral-600">Live feed • Minimal login</div>
            </div>
          </div>

          <nav className="hidden items-center gap-6 text-sm text-neutral-700 md:flex">
            <a href="#features" className="hover:text-neutral-950">Funktioner</a>
            <a href="#how" className="hover:text-neutral-950">Hur det funkar</a>
            <a href="#security" className="hover:text-neutral-950">Säkerhet</a>
          </nav>

          <a
            href="#join"
            className="inline-flex items-center gap-2 rounded-xl bg-[#006C3A] px-4 py-2 text-sm font-medium text-white shadow-[0_12px_35px_rgba(0,0,0,0.12)] hover:bg-emerald-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#D4AF37] focus-visible:ring-offset-2"
          >
            Gå med <ArrowRight className="h-4 w-4" />
          </a>
        </header>

        {/* Hero */}
        <main className="mx-auto max-w-6xl px-4">
          <section className="grid items-center gap-10 py-10 md:grid-cols-2 md:py-16">
            <div className="space-y-6">
              <div className="inline-flex items-center gap-2 rounded-full border border-black/10 bg-white/70 px-3 py-1 text-xs text-neutral-700 backdrop-blur">
                <Zap className="h-3.5 w-3.5" />
                Ett flöde för alla – i realtid
              </div>

              <h1 className="text-4xl font-semibold tracking-tight md:text-5xl">
                Mugharred
                <span className="block text-neutral-600">en enkel social feed som uppdateras live.</span>
              </h1>

              <p className="max-w-xl text-base text-neutral-700">
                Skriv ditt namn och hoppa rakt in. Alla meddelanden syns i ett gemensamt flöde med native scroll och smart virtualisering.
                Klicka på ett inlägg för att läsa hela texten i en modal.
              </p>

              <div className="flex flex-wrap gap-3">
                <a
                  href="#join"
                  className="inline-flex items-center justify-center rounded-xl bg-[#006C3A] px-5 py-2.5 text-sm font-medium text-white shadow-[0_12px_35px_rgba(0,0,0,0.12)] hover:bg-emerald-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#D4AF37] focus-visible:ring-offset-2"
                >
                  Starta nu <ArrowRight className="ml-2 h-4 w-4" />
                </a>
                <a
                  href="#features"
                  className="inline-flex items-center justify-center rounded-xl border border-black/10 bg-white/70 px-5 py-2.5 text-sm font-medium text-neutral-900 backdrop-blur hover:bg-white"
                >
                  Se funktioner
                </a>
              </div>

              <div className="flex flex-wrap items-center gap-x-6 gap-y-2 text-xs text-neutral-600">
                <span className="inline-flex items-center gap-2"><Users className="h-4 w-4" />Max 5 online samtidigt</span>
                <span className="inline-flex items-center gap-2"><Shield className="h-4 w-4" />Enkel rate limiting</span>
                <span className="inline-flex items-center gap-2"><Globe2 className="h-4 w-4" />Live via WebSocket</span>
              </div>
            </div>

            {/* Preview card */}
            <div className="relative">
              <div className="absolute -inset-4 -z-10 rounded-[2rem] bg-gradient-to-tr from-[#006C3A]/20 via-transparent to-[#D4AF37]/20 blur-2xl" />
              <div className="rounded-[1.75rem] border border-black/10 bg-white/70 p-5 shadow-[0_20px_60px_rgba(0,0,0,0.10)] backdrop-blur">
                <div className="mb-4 flex items-center justify-between">
                  <div className="text-sm font-semibold">Live feed</div>
                  <div className="text-xs text-neutral-600">Native scroll • 10 i taget</div>
                </div>

                <div className="space-y-3">
                  {[
                    { user: "Noura", time: "1m", text: "Kul att se att allt uppdateras direkt. Minimalistiskt och snabbt." },
                    { user: "Fahad", time: "3m", text: "En sida, en feed. Inga distraktioner. Perfekt för snabba uppdateringar." },
                    { user: "Sara", time: "7m", text: "Gillar att texten öppnas i en modal istället för att ändra höjden." },
                  ].map((p, idx) => (
                    <div key={idx} className="rounded-2xl border border-black/5 bg-white p-4 shadow-[0_10px_25px_rgba(0,0,0,0.06)]">
                      <div className="mb-1 flex items-center justify-between text-xs text-neutral-600">
                        <span className="font-medium text-neutral-900">{p.user}</span>
                        <span>{p.time}</span>
                      </div>
                      <div className="text-sm text-neutral-800">
                        <span className="block truncate">{p.text}</span>
                        <span className="mt-2 inline-flex items-center gap-1 text-xs text-[#006C3A]">Läs mer <ArrowRight className="h-3.5 w-3.5" /></span>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="mt-4 rounded-2xl border border-black/5 bg-white p-3">
                  <div className="flex items-center gap-2">
                    <div className="h-9 w-9 rounded-xl bg-[#006C3A]/10" />
                    <div className="h-9 flex-1 rounded-xl bg-neutral-100" />
                    <div className="h-9 w-20 rounded-xl bg-[#006C3A]" />
                  </div>
                  <div className="mt-2 text-xs text-neutral-600">Skriv → Skicka → Visas direkt</div>
                </div>
              </div>
            </div>
          </section>

          {/* Features */}
          <section id="features" className="py-10 md:py-14">
            <div className="mb-8 flex items-end justify-between gap-6">
              <div>
                <h2 className="text-2xl font-semibold tracking-tight">Funktioner</h2>
                <p className="mt-2 max-w-2xl text-sm text-neutral-700">
                  Mugharred är byggd för enkelhet. En sida, en feed, och en stabil upplevelse med native scrollbar.
                </p>
              </div>
            </div>

            <div className="grid gap-4 md:grid-cols-3">
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <Globe2 className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">Live feed</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Uppdateras via WebSockets eller polling. Nya inlägg dyker upp direkt.</div>
              </div>
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <Users className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">Online-lista</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Visar vilka som är online just nu. Max fem användare samtidigt.</div>
              </div>
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <Zap className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">Virtual scroll</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Renderar 10 rader åt gången med fast radhöjd och native scrollbar.</div>
              </div>
            </div>

            <div className="mt-4 grid gap-4 md:grid-cols-3">
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <Shield className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">Rate limiting</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Enkel begränsning av inlägg för att minska spam och attacker.</div>
              </div>
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <Globe2 className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">En sida</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Ingen navigation behövs. Allt sker på samma vy.</div>
              </div>
              <div className="rounded-[1.5rem] border border-black/10 bg-white/70 p-5 shadow-[0_14px_40px_rgba(0,0,0,0.08)] backdrop-blur">
                <div className="flex items-center gap-3">
                  <div className="grid h-10 w-10 place-items-center rounded-2xl bg-[#006C3A]/10 text-[#006C3A]">
                    <ArrowRight className="h-5 w-5" />
                  </div>
                  <div className="text-sm font-semibold">Modal för fulltext</div>
                </div>
                <div className="mt-2 text-sm text-neutral-700">Klicka på ett inlägg för att läsa hela texten utan att ändra radhöjd.</div>
              </div>
            </div>
          </section>

          {/* How it works */}
          <section id="how" className="py-10 md:py-14">
            <div className="grid gap-6 md:grid-cols-2">
              <div className="rounded-[1.75rem] border border-black/10 bg-white/70 p-6 shadow-[0_20px_60px_rgba(0,0,0,0.08)] backdrop-blur">
                <h3 className="text-lg font-semibold">Hur det funkar</h3>
                <ol className="mt-4 space-y-3 text-sm text-neutral-700">
                  <li className="flex gap-3"><span className="mt-0.5 inline-flex h-6 w-6 items-center justify-center rounded-xl bg-[#006C3A] text-xs font-semibold text-white">1</span> Skriv ditt namn och gå med direkt.</li>
                  <li className="flex gap-3"><span className="mt-0.5 inline-flex h-6 w-6 items-center justify-center rounded-xl bg-[#006C3A] text-xs font-semibold text-white">2</span> Se live-flödet och vilka som är online.</li>
                  <li className="flex gap-3"><span className="mt-0.5 inline-flex h-6 w-6 items-center justify-center rounded-xl bg-[#006C3A] text-xs font-semibold text-white">3</span> Skicka meddelanden – de syns direkt i flödet.</li>
                  <li className="flex gap-3"><span className="mt-0.5 inline-flex h-6 w-6 items-center justify-center rounded-xl bg-[#006C3A] text-xs font-semibold text-white">4</span> Scrolla bakåt med virtualisering (10 i taget).</li>
                </ol>
              </div>

              <div id="security" className="rounded-[1.75rem] border border-black/10 bg-white/70 p-6 shadow-[0_20px_60px_rgba(0,0,0,0.08)] backdrop-blur">
                <h3 className="text-lg font-semibold">Säkerhet (enkel modell)</h3>
                <p className="mt-3 text-sm text-neutral-700">
                  Mugharred använder medvetet en minimalistisk inloggning. För att begränsa risker:
                </p>
                <ul className="mt-4 space-y-2 text-sm text-neutral-700">
                  <li className="flex gap-2"><span className="mt-1 h-1.5 w-1.5 rounded-full bg-[#D4AF37]" />Max fem användare online samtidigt.</li>
                  <li className="flex gap-2"><span className="mt-1 h-1.5 w-1.5 rounded-full bg-[#D4AF37]" />Rate limiting för att minska spam/attacker.</li>
                  <li className="flex gap-2"><span className="mt-1 h-1.5 w-1.5 rounded-full bg-[#D4AF37]" />Inlägg trunceras i listan och fulltext visas i modal.</li>
                </ul>
                <div className="mt-5 rounded-2xl border border-black/5 bg-white p-4">
                  <div className="text-xs font-medium text-neutral-900">Rekommendation (nästa steg)</div>
                  <div className="mt-1 text-xs text-neutral-600">
                    Vill ni stärka säkerheten senare kan vi lägga till e-postverifiering, riktig session-hantering och bättre skydd.
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Join */}
          <section id="join" className="py-12 md:py-16">
            <div className="rounded-[2rem] border border-black/10 bg-white/70 p-6 shadow-[0_20px_60px_rgba(0,0,0,0.10)] backdrop-blur md:p-10">
              <div className="grid items-center gap-8 md:grid-cols-2">
                <div>
                  <h2 className="text-2xl font-semibold tracking-tight">Gå med i Mugharred</h2>
                  <p className="mt-2 text-sm text-neutral-700">
                    Skriv ditt namn för att ansluta. Om det redan finns fem användare online kommer du få vänta.
                  </p>

                  <div className="mt-5 flex flex-wrap items-center gap-3 text-xs text-neutral-600">
                    <span className="inline-flex items-center gap-2"><Users className="h-4 w-4" />Max 5 online</span>
                    <span className="inline-flex items-center gap-2"><Shield className="h-4 w-4" />Rate limiting</span>
                    <span className="inline-flex items-center gap-2"><Globe2 className="h-4 w-4" />Live uppdatering</span>
                  </div>
                </div>

                <form onSubmit={handleLogin} className="rounded-2xl border border-black/10 bg-white p-5 shadow-[0_10px_25px_rgba(0,0,0,0.06)]">
                  <label className="text-sm font-medium">Ditt namn</label>
                  <input
                    type="text"
                    value={name}
                    onChange={(e) => setName(e.target.value)}
                    placeholder="Skriv ditt namn..."
                    className="mt-2 w-full rounded-xl border border-black/10 bg-white px-3 py-2 text-sm outline-none transition focus:border-[#006C3A] focus:ring-2 focus:ring-[#006C3A]/30"
                    required
                    minLength={2}
                    maxLength={50}
                    disabled={loginLoading}
                  />
                  {loginError && (
                    <div className="mt-2 text-xs text-red-700">{loginError}</div>
                  )}

                  <button
                    type="submit"
                    disabled={loginLoading || !name.trim()}
                    className="mt-4 inline-flex w-full items-center justify-center gap-2 rounded-xl bg-[#006C3A] px-4 py-2.5 text-sm font-medium text-white shadow-[0_12px_35px_rgba(0,0,0,0.12)] hover:bg-emerald-800 disabled:cursor-not-allowed disabled:bg-emerald-900/50"
                  >
                    {loginLoading ? (
                      <>
                        <Loader2 className="animate-spin" size={20} />
                        Ansluter...
                      </>
                    ) : (
                      <>
                        Anslut <ArrowRight className="h-4 w-4" />
                      </>
                    )}
                  </button>

                  <div className="mt-3 text-xs text-neutral-600">
                    Genom att ansluta godkänner du att detta är en minimalistisk demo med enkel inloggning.
                  </div>
                </form>
              </div>
            </div>
          </section>

          {/* Footer */}
          <footer className="pb-10 pt-6 text-xs text-neutral-600">
            <div className="flex flex-col items-start justify-between gap-3 border-t border-black/10 pt-6 md:flex-row md:items-center">
              <div className="inline-flex items-center gap-2">
                <div className="h-8 w-8 rounded-2xl bg-[#006C3A] text-white grid place-items-center">M</div>
                <span>© {new Date().getFullYear()} Mugharred</span>
              </div>
              <div className="flex gap-4">
                <a className="hover:text-neutral-950" href="#features">Funktioner</a>
                <a className="hover:text-neutral-950" href="#how">Hur det funkar</a>
                <a className="hover:text-neutral-950" href="#join">Gå med</a>
              </div>
            </div>
          </footer>
        </main>
      </div>
    );
  }

  // Chat interface for logged in users
  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-green-50 to-yellow-50">
      {toast && (
        <Toast 
          message={toast.message} 
          type={toast.type} 
          onClose={() => setToast(null)} 
        />
      )}

      {/* Header */}
      <header className="bg-white/90 backdrop-blur-sm shadow-sm border-b border-emerald-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <img 
                src="/logo.png" 
                alt="Mugharred" 
                className="h-10 w-auto rounded-lg"
              />
              <div>
                <h1 className="text-xl font-bold text-gray-900">Mugharred</h1>
                <p className="text-sm text-gray-600">Välkommen {name}</p>
              </div>
            </div>
            
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <div className={`w-2 h-2 rounded-full ${wsConnected ? 'bg-green-500' : 'bg-red-500'}`}></div>
                <span className="text-sm text-gray-600">
                  {wsConnected ? 'Ansluten' : 'Inte ansluten'}
                </span>
              </div>
              
              <button
                onClick={handleLogout}
                className="flex items-center gap-2 px-4 py-2 text-sm text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
              >
                <LogOut size={16} />
                Logga ut
              </button>
            </div>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div className="grid lg:grid-cols-4 gap-6">
          {/* Online Users */}
          <div className="lg:col-span-1">
            <div className="bg-white/90 backdrop-blur-sm rounded-xl shadow-lg p-6">
              <h2 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <Users size={20} className="text-emerald-600" />
                Online ({onlineUsers.length}/5)
              </h2>
              <div className="space-y-3">
                {onlineUsers.map((user, index) => (
                  <div 
                    key={user} 
                    className="flex items-center gap-3 p-2 rounded-lg bg-emerald-50"
                    style={{ animationDelay: `${index * ANIMATION_DELAY_UNIT}s` }}
                  >
                    <div className="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                    <span className="text-sm font-medium text-gray-900">{user}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Chat */}
          <div className="lg:col-span-3">
            <div className="bg-white/90 backdrop-blur-sm rounded-xl shadow-lg overflow-hidden">
              {/* Messages */}
              <div 
                ref={containerRef}
                className="h-96 overflow-auto border-b border-gray-200"
                onScroll={handleScroll}
                style={{ height: '400px' }}
              >
                <div style={{ height: totalHeight, position: 'relative' }}>
                  <div style={{ transform: `translateY(${offsetY}px)` }}>
                    {visibleMessages.map((message) => (
                      <div
                        key={message.id}
                        className="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer transition-colors"
                        style={{ height: ROW_HEIGHT }}
                        onClick={() => setExpandedMessage(message)}
                      >
                        <div className="flex items-start gap-3">
                          <div className="flex-shrink-0">
                            <div className="w-8 h-8 bg-gradient-to-br from-emerald-400 to-green-600 rounded-full flex items-center justify-center">
                              <span className="text-white text-sm font-semibold">
                                {message.user[0].toUpperCase()}
                              </span>
                            </div>
                          </div>
                          <div className="flex-1 min-w-0">
                            <div className="flex items-center gap-2 mb-1">
                              <span className="font-medium text-gray-900 text-sm">{message.user}</span>
                              <span className="text-xs text-gray-500">
                                {new Date(message.timestamp).toLocaleTimeString('sv-SE', { 
                                  hour: '2-digit', 
                                  minute: '2-digit' 
                                })}
                              </span>
                            </div>
                            <p className="text-gray-800 text-sm line-clamp-2">{message.text}</p>
                          </div>
                          <div className="flex-shrink-0">
                            <Eye size={16} className="text-gray-400" />
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>

              {/* Input */}
              <div className="p-4">
                <div className="flex items-center gap-3">
                  <input
                    ref={inputRef}
                    type="text"
                    value={input}
                    onChange={(e) => setInput(e.target.value)}
                    onKeyPress={handleKeyPress}
                    placeholder="Skriv ditt meddelande..."
                    className="flex-1 px-4 py-3 border border-gray-200 rounded-lg focus:border-emerald-500 focus:outline-none transition-colors"
                    maxLength={500}
                    disabled={!wsConnected}
                  />
                  <button
                    onClick={sendMessage}
                    disabled={!input.trim() || !wsConnected}
                    className="px-6 py-3 bg-gradient-to-r from-emerald-500 to-green-600 text-white rounded-lg hover:from-emerald-600 hover:to-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-300 flex items-center gap-2"
                  >
                    <Send size={16} />
                    Skicka
                  </button>
                </div>
                <div className="mt-2 text-xs text-gray-500">
                  {input.length}/500 tecken
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Message Modal */}
      {expandedMessage && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-96 overflow-hidden">
            <div className="p-6 border-b border-gray-200">
              <div className="flex items-start justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-br from-emerald-400 to-green-600 rounded-full flex items-center justify-center">
                    <span className="text-white font-semibold">
                      {expandedMessage.user[0].toUpperCase()}
                    </span>
                  </div>
                  <div>
                    <h3 className="font-semibold text-gray-900">{expandedMessage.user}</h3>
                    <p className="text-sm text-gray-500">
                      {new Date(expandedMessage.timestamp).toLocaleString('sv-SE')}
                    </p>
                  </div>
                </div>
                <button
                  onClick={() => setExpandedMessage(null)}
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                >
                  <X size={20} />
                </button>
              </div>
            </div>
            <div className="p-6 max-h-64 overflow-auto">
              <p className="text-gray-800 whitespace-pre-wrap">{expandedMessage.text}</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}