import React, { useMemo, useState, useEffect, useRef, useCallback } from "react";
import { 
  ArrowRight, Shield, Zap, Users, Globe2, Send, X, 
  CheckCircle2, AlertCircle, Loader2, LogOut, Eye
} from "lucide-react";
import DOMPurify from "dompurify";

type Message = {
  id: string;
  user: string;
  text: string;
  timestamp: number;
  sanitized?: boolean;
};


const ROW_HEIGHT = 88;
const ANIMATION_DELAY_UNIT = 0.1;

// Room Creation Form Component
const CreateRoomForm: React.FC<{
  onCreateRoom: (roomName: string, maxParticipants: number, duration: number) => Promise<void>;
  onCancel: () => void;
}> = ({ onCreateRoom, onCancel }) => {
  const [roomName, setRoomName] = useState('');
  const [maxParticipants, setMaxParticipants] = useState(4);
  const [duration, setDuration] = useState(30);
  const [loading, setLoading] = useState(false);
  // Room preview functionality
  const [roomPreview, setRoomPreview] = useState(null);
  
  const loadRoomPreview = async (roomId) => {
    try {
      const response = await fetch(`/api/room/${roomId}`, {
        credentials: 'include'
      });
      
      if (response.ok) {
        const room = await response.json();
        setRoomPreview(room);
      }
    } catch (error) {
      console.error('Failed to load room preview:', error);
    }
  };
  
  // Load room preview if we're on a room URL
  useEffect(() => {
    const path = window.location.pathname;
    const roomMatch = path.match(/^/r/([a-z0-9-]+)$/);
    if (roomMatch) {
      loadRoomPreview(roomMatch[1]);
    }
  }, []);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (roomName.trim().length < 2) return;
    
    setLoading(true);
    try {
      await onCreateRoom(roomName.trim(), maxParticipants, duration);
    } finally {
      setLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Room Name
        </label>
        <input
          type="text"
          value={roomName}
          onChange={(e) => setRoomName(e.target.value)}
          className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
          placeholder="Trip planning, Team meeting..."
          required
          minLength={2}
          maxLength={50}
        />
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Max Participants: {maxParticipants}
        </label>
        <input
          type="range"
          min={2}
          max={12}
          value={maxParticipants}
          onChange={(e) => setMaxParticipants(Number(e.target.value))}
          className="w-full"
        />
        <div className="flex justify-between text-sm text-gray-500 mt-1">
          <span>2</span>
          <span>12</span>
        </div>
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Duration
        </label>
        <select
          value={duration}
          onChange={(e) => setDuration(Number(e.target.value))}
          className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
        >
          <option value={15}>15 minutes</option>
          <option value={30}>30 minutes</option>
          <option value={60}>1 hour</option>
          <option value={120}>2 hours</option>
        </select>
      </div>

      <div className="flex gap-3 pt-4">
        <button
          type="button"
          onClick={onCancel}
          disabled={loading}
          className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 disabled:opacity-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          disabled={loading || roomName.trim().length < 2}
          className="flex-1 px-4 py-2 bg-gradient-to-r from-emerald-600 to-green-700 text-white rounded-lg hover:from-emerald-700 hover:to-green-800 disabled:opacity-50 font-medium"
        >
          {loading ? 'Creating...' : 'Create Room'}
        </button>
      </div>
    </form>
  );
};

// Secure API utilities for CSRF protection
class SecureAPI {
  private static csrfToken: string = '';

  static async getCsrfToken(): Promise<string> {
    if (this.csrfToken) return this.csrfToken;
    
    try {
      const response = await fetch('/api/csrf-token', {
        method: 'GET',
        credentials: 'include',
      });
      
      if (response.ok) {
        const data = await response.json();
        this.csrfToken = data.csrfToken;
        return this.csrfToken;
      }
    } catch (error) {
      console.error('Failed to get CSRF token:', error);
    }
    
    return '';
  }

  static async secureRequest(url: string, options: RequestInit = {}): Promise<Response> {
    const token = await this.getCsrfToken();
    
    const headers = {
      'Content-Type': 'application/json',
      'X-CSRF-Token': token,
      ...options.headers,
    };

    return fetch(url, {
      ...options,
      credentials: 'include',
      headers,
    });
  }

  static clearToken() {
    this.csrfToken = '';
  }
}

export default function MugharredLandingPage() {
  // Login state
  const [sessionId, setSessionId] = useState<string | null>(null);
  const [name, setName] = useState("");
  
  // Room creation modal state
  const [showCreateRoomModal, setShowCreateRoomModal] = useState(false);
  
  // Rotating text for hero section
  const rotatingTexts = [
    "Trip planning",
    "Job interviews", 
    "Study sessions",
    "Team meetings",
    "Friend chats",
    "Quick calls",
    "Customer support",
    "Book clubs",
    "Gaming sessions",
    "Brainstorming"
  ];
  
  const [currentTextIndex, setCurrentTextIndex] = useState(0);
  
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentTextIndex((prev) => (prev + 1) % rotatingTexts.length);
    }, 2500);
    
    return () => clearInterval(interval);
  }, [rotatingTexts.length]);
  const [loginError, setLoginError] = useState<string | null>(null);
  const [loginLoading, setLoginLoading] = useState(false);
  
  // Modal state for legal pages
  const [activeModal, setActiveModal] = useState<'privacy' | 'terms' | 'about' | null>(null);
  
  // Feed state
  const [ws, setWs] = useState<WebSocket | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [onlineUsers, setOnlineUsers] = useState<string[]>([]);
  const [input, setInput] = useState("");
  const [expandedMessage, setExpandedMessage] = useState<Message | null>(null);
  const [wsConnected, setWsConnected] = useState(false);
  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' | 'info' } | null>(null);
  const [roomTimer, setRoomTimer] = useState<{timeLeft: number, expiresAt: number} | null>(null)

  // Refs
  const containerRef = useRef<HTMLDivElement | null>(null);
  const inputRef = useRef<HTMLInputElement>(null);
  const heartbeatInterval = useRef<ReturnType<typeof setInterval> | null>(null);

  // Virtual scroll state
  const [scrollTop, setScrollTop] = useState(0);
  const [containerHeight, setContainerHeight] = useState(0);

  // Calculate visible range
  const { visibleStartIndex, visibleEndIndex, totalHeight, offsetY } = useMemo(() => {
    const startIndex = Math.floor(scrollTop / ROW_HEIGHT);
    const visibleCount = Math.ceil(containerHeight / ROW_HEIGHT);
    const endIndex = Math.min(startIndex + visibleCount + 1, messages.length);
    
    return {
      visibleStartIndex: Math.max(0, startIndex),
      visibleEndIndex: endIndex,
      totalHeight: messages.length * ROW_HEIGHT,
      offsetY: startIndex * ROW_HEIGHT
    };
  }, [scrollTop, containerHeight, messages.length]);

  const visibleMessages = messages.slice(visibleStartIndex, visibleEndIndex);

  // Handle scroll
  const handleScroll = useCallback((e: React.UIEvent<HTMLDivElement>) => {
    setScrollTop(e.currentTarget.scrollTop);
  }, []);

  // Update container height on resize
  useEffect(() => {
    const updateHeight = () => {
      if (containerRef.current) {
        setContainerHeight(containerRef.current.clientHeight);
      }
    };

    updateHeight();
    window.addEventListener('resize', updateHeight);
    return () => window.removeEventListener('resize', updateHeight);
  }, []);

  // Auto-scroll to bottom when new messages arrive
  useEffect(() => {
    if (containerRef.current && messages.length > 0) {
      const container = containerRef.current;
      const isNearBottom = container.scrollTop + container.clientHeight >= container.scrollHeight - 200;
      
      if (isNearBottom) {
        container.scrollTo({
          top: container.scrollHeight,
          behavior: 'smooth'
        });
      }
    }
  }, [messages]);

  const showToast = (message: string, type: 'success' | 'error' | 'info' = 'info') => {
    setToast({ message, type });
    setTimeout(() => setToast(null), 3000);
  };

  const handleLogout = async () => {
    try {
      await SecureAPI.secureRequest('/api/logout', { method: 'POST' });
      
      // Clear local state
      setSessionId(null);
      setName("");
      setMessages([]);
      setOnlineUsers([]);
      setWs(null);
      SecureAPI.clearToken();
      
      if (heartbeatInterval.current) {
        clearInterval(heartbeatInterval.current);
        heartbeatInterval.current = null;
      }
      
      showToast("Logged out successfully", "success");
    } catch (error) {
      console.error('Logout error:', error);
      showToast("Logout error", "error");
    }
  };

  const connectWebSocket = useCallback(() => {
    if (!sessionId) return;

    const maxReconnectAttempts = 5;
    let reconnectAttempts = 0;

    function connect() {
      const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
      const wsUrl = `${protocol}//${window.location.host}/ws?sessionId=${encodeURIComponent(sessionId || '')}&timestamp=${Date.now()}`;
      const socket = new WebSocket(wsUrl);
      
      socket.onopen = () => {
        setWsConnected(true);
        reconnectAttempts = 0;
        showToast("Connected to real-time", "success");
      };

      socket.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          
          if (data.type === "message") {
            const sanitizedMessage = {
              ...data.message,
              text: DOMPurify.sanitize(data.message.text),
              user: DOMPurify.sanitize(data.message.user),
              sanitized: true
            };
            
            setMessages(prev => {
              const exists = prev.find(m => m.id === sanitizedMessage.id);
              if (exists) return prev;
              return [...prev, sanitizedMessage].sort((a, b) => a.timestamp - b.timestamp);
            });
          } else if (data.type === "online_users") {
            const sanitizedUsers = data.users.map((user: string) => DOMPurify.sanitize(user));
            setOnlineUsers(sanitizedUsers);
          } else if (data.type === "error") {
            showToast(data.error, "error");
          } else if (data.type === "pong") {
            // Heartbeat response
          }
        } catch (error) {
          console.error("WebSocket message error:", error);
        }
      };

      socket.onclose = () => {
        setWsConnected(false);
        
        if (reconnectAttempts < maxReconnectAttempts && sessionId) {
          reconnectAttempts++;
          showToast(`Reconnecting... (${reconnectAttempts}/${maxReconnectAttempts})`, "info");
          setTimeout(connect, Math.min(1000 * Math.pow(2, reconnectAttempts), 10000));
        } else if (reconnectAttempts >= maxReconnectAttempts) {
          showToast("Connection failed. Please reload.", "error");
        }
        
        if (heartbeatInterval.current) {
          clearInterval(heartbeatInterval.current);
          heartbeatInterval.current = null;
        }
      };

      socket.onerror = (error) => {
        console.error("WebSocket error:", error);
        setWsConnected(false);
      };

      setWs(socket);

      // Setup heartbeat
      heartbeatInterval.current = setInterval(() => {
        if (socket.readyState === WebSocket.OPEN) {
          socket.send(JSON.stringify({ type: "heartbeat" }));
        }
      }, 30000);
    }

    connect();
  }, [sessionId]);

  // Connect WebSocket when sessionId changes
  useEffect(() => {
    if (sessionId) {
      connectWebSocket();
    }
    
    return () => {
      if (ws) {
        ws.close();
      }
      if (heartbeatInterval.current) {
        clearInterval(heartbeatInterval.current);
      }
    };
  }, [sessionId, connectWebSocket]);

  // Load initial messages
  useEffect(() => {
    if (sessionId) {
      fetch("/api/messages?offset=0&limit=50", {
        credentials: 'include'
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.items) {
            const sanitizedMessages = data.items.map((msg: Message) => ({
              ...msg,
              text: DOMPurify.sanitize(msg.text),
              user: DOMPurify.sanitize(msg.user),
              sanitized: true
            }));
            setMessages(sanitizedMessages.reverse());
          }
        })
        .catch((error) => {
          console.error("Failed to load messages:", error);
          showToast("Failed to load messages", "error");
        });

      fetch("/api/online-users", {
        credentials: 'include'
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.users) {
            const sanitizedUsers = data.users.map((user: string) => DOMPurify.sanitize(user));
            setOnlineUsers(sanitizedUsers);
          }
        })
        .catch((error) => {
          console.error("Failed to load online users:", error);
        });
    }
  }, [sessionId]);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!name.trim()) return;

    setLoginLoading(true);
    setLoginError(null);

    try {
      const sanitizedName = DOMPurify.sanitize(name.trim());
      const response = await SecureAPI.secureRequest('/api/login', {
        method: 'POST',
        body: JSON.stringify({ name: sanitizedName }),
      });

      if (response.ok) {
        const data = await response.json();
        setSessionId(data.sessionId);
        setName(sanitizedName);
        showToast(`Welcome ${sanitizedName}!`, "success");
      } else {
        const data = await response.json();
        setLoginError(data.error || "Login failed");
        showToast(data.error || "Login failed", "error");
      }
    } catch (error) {
      console.error("Login error:", error);
      setLoginError("Network error. Please try again.");
      showToast("Network error. Please try again.", "error");
    } finally {
      setLoginLoading(false);
    }
  };

  const handleCreateRoom = async (roomName: string, maxParticipants: number, duration: number) => {
    try {
      const response = await SecureAPI.secureRequest('/api/create-room', {
        method: 'POST',
        body: JSON.stringify({ 
          name: roomName,
          maxParticipants,
          duration
        }),
      });

      if (response.ok) {
        const data = await response.json();
        window.location.href = `/r/${data.roomId}`;
      } else {
        showToast("Failed to create room", "error");
      }
    } catch (error) {
      showToast("Network error creating room", "error");
    }
  };

  const sendMessage = () => {
    if (!input.trim() || !ws || ws.readyState !== WebSocket.OPEN) return;

    const sanitizedInput = DOMPurify.sanitize(input.trim());
    
    ws.send(JSON.stringify({
      type: "send_message",
      text: sanitizedInput
    }));
    
    setInput("");
    if (inputRef.current) {
      inputRef.current.focus();
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  // Toast component
  const Toast = ({ message, type, onClose }: { message: string; type: string; onClose: () => void }) => (
    <div className={`
      fixed top-4 right-4 z-50 px-4 py-2 rounded-lg shadow-lg
      ${type === 'error' ? 'bg-red-500 text-white' : 
        type === 'success' ? 'bg-green-500 text-white' : 
        'bg-blue-500 text-white'}
      transition-all duration-300 animate-slide-in-right
    `}>
      <div className="flex items-center gap-2">
        {type === 'error' && <AlertCircle size={16} />}
        {type === 'success' && <CheckCircle2 size={16} />}
        {type === 'info' && <Loader2 size={16} className="animate-spin" />}
        <span className="text-sm font-medium">{message}</span>
        <button onClick={onClose} className="ml-2 hover:opacity-70">
          <X size={14} />
        </button>
      </div>
    </div>
  );

  if (!sessionId) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-green-50 to-yellow-50">
        {toast && (
          <Toast 
            message={toast.message} 
            type={toast.type} 
            onClose={() => setToast(null)} 
          />
        )}
        
        {/* Header */}
        <header className="relative overflow-hidden bg-gradient-to-br from-emerald-500/10 to-green-600/10">
          <div className="absolute inset-0 bg-gradient-to-br from-emerald-600/20 via-green-500/10 to-yellow-400/20"></div>
          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div className="text-center">
              <div className="flex items-center justify-center mb-6">
                <img 
                  src="/logo.webp" 
                  alt="Mugharred" 
                  className="h-16 w-auto rounded-2xl shadow-2xl ring-4 ring-white/50 hover:ring-emerald-300/70 transition-all duration-300"
                />
              </div>
              <h1 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
                <span className="bg-gradient-to-r from-emerald-600 to-green-800 bg-clip-text text-transparent">
                  Mugharred
                </span>
              </h1>
              <div className="text-xl md:text-2xl text-gray-600 mb-12 max-w-3xl mx-auto leading-relaxed">
                <p className="mb-4">
                  Create a room for{" "}
                  <span className="inline-block min-w-[200px] text-left">
                    <span 
                      key={currentTextIndex}
                      className="bg-gradient-to-r from-emerald-600 to-green-600 bg-clip-text text-transparent font-semibold animate-fade-in"
                    >
                      {rotatingTexts[currentTextIndex]}
                    </span>
                  </span>
                </p>
                <p className="text-lg text-gray-500">
                  No signup. No downloads. Just a link.
                </p>
              </div>
              
              {/* CTA Form directly in hero */}
              <div className="max-w-md mx-auto">
                <form onSubmit={handleLogin} className="space-y-4">
                  <div className="relative">
                    <input
                      type="text"
                      value={name}
                      onChange={(e) => setName(e.target.value)}
                      placeholder="Your name..."
                      className="w-full px-6 py-4 text-lg rounded-xl border-2 border-gray-200 focus:border-emerald-500 focus:outline-none transition-colors bg-white/90 backdrop-blur-sm shadow-lg"
                      required
                      minLength={2}
                      maxLength={50}
                      disabled={loginLoading}
                    />
                  </div>
                  
                  {loginError && (
                    <div className="text-red-600 text-sm bg-red-50 px-4 py-2 rounded-lg border border-red-200">
                      {loginError}
                    </div>
                  )}
                  
                  <button
                    type="button"
                    onClick={() => setShowCreateRoomModal(true)}
                    className="w-full bg-gradient-to-r from-emerald-500 to-green-600 text-white font-semibold py-4 px-6 rounded-xl hover:from-emerald-600 hover:to-green-700 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 text-lg shadow-xl hover:shadow-2xl"
                  >
                    Create Room
                    <ArrowRight size={20} />
                  </button>
                </form>
                <p className="text-sm text-gray-500 mt-4">
                  Ready in 10 seconds
                </p>
              </div>
            </div>
          </div>
        </header>


        {/* Features */}
        <section className="py-16 bg-white/50 backdrop-blur-sm">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-16">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">Why instant rooms?</h2>
              <p className="text-lg text-gray-600">Simple, fast and private</p>
            </div>
            
            <div className="grid md:grid-cols-3 gap-8">
              <div className="group p-8 rounded-xl bg-white/80 backdrop-blur-sm shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                <div className="w-12 h-12 bg-gradient-to-br from-emerald-500 to-green-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <Zap className="text-white" size={24} />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">Real-time</h3>
                <p className="text-gray-600">Messages appear instantly. No delays, just genuine conversation.</p>
              </div>
              
              <div className="group p-8 rounded-xl bg-white/80 backdrop-blur-sm shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                <div className="w-12 h-12 bg-gradient-to-br from-emerald-500 to-green-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <Shield className="text-white" size={24} />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">Privacy first</h3>
                <p className="text-gray-600">No ads, no tracking, minimal logging. Your conversations stay private.</p>
              </div>
              
              <div className="group p-8 rounded-xl bg-white/80 backdrop-blur-sm shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                <div className="w-12 h-12 bg-gradient-to-br from-emerald-500 to-green-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <Users className="text-white" size={24} />
                </div>
                <h3 className="text-xl font-semibold text-gray-900 mb-3">Room expires</h3>
                <p className="text-gray-600">Set a timer. Room auto-deletes when time runs out. No permanent history.</p>
              </div>
            </div>
          </div>
        </section>

        {/* Footer */}
        <footer className="py-16 bg-white/80 backdrop-blur-sm border-t border-gray-200">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center">
              {/* Tagline */}
              <div className="mb-8">
                <p className="text-lg text-gray-700 font-medium mb-2">
                  Privacy-first instant rooms for any conversation
                </p>
                <div className="flex items-center justify-center gap-2 text-emerald-600">
                  <Globe2 size={18} />
                  <span className="text-sm font-medium">Live at mugharred.se</span>
                </div>
              </div>
              
              {/* Links */}
              <div className="flex flex-wrap items-center justify-center gap-6 mb-8 text-sm">
                <button 
                  onClick={() => setActiveModal('privacy')}
                  className="text-gray-600 hover:text-emerald-600 transition-colors duration-200 font-medium"
                >
                  Privacy Policy
                </button>
                <span className="text-gray-300">•</span>
                <button 
                  onClick={() => setActiveModal('terms')}
                  className="text-gray-600 hover:text-emerald-600 transition-colors duration-200 font-medium"
                >
                  Terms of Service
                </button>
                <span className="text-gray-300">•</span>
                <button 
                  onClick={() => setActiveModal('about')}
                  className="text-gray-600 hover:text-emerald-600 transition-colors duration-200 font-medium"
                >
                  About
                </button>
              </div>
              
              {/* Copyright */}
              <div className="border-t border-gray-200 pt-8">
                <p className="text-sm text-gray-500">
                  © 2025 Mugharred. Built with ❤️ for instant human connection.
                </p>
              </div>
            </div>
          </div>
        </footer>

        {/* Room Creation Modal */}
        {showCreateRoomModal && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
            <div className="bg-white/90 backdrop-blur-lg rounded-xl shadow-xl border border-white/20 p-8 w-full max-w-md">
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Create Room</h2>
              
              <CreateRoomForm 
                onCreateRoom={handleCreateRoom}
                onCancel={() => setShowCreateRoomModal(false)}
              />
            </div>
          </div>
        )}

        {/* Legal Modals */}
        {activeModal && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-xl shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden">
              <div className="p-6 border-b border-gray-200 flex items-center justify-between">
                <h2 className="text-2xl font-bold text-gray-900">
                  {activeModal === 'privacy' && 'Privacy Policy'}
                  {activeModal === 'terms' && 'Terms of Service'}
                  {activeModal === 'about' && 'About Mugharred'}
                </h2>
                <button
                  onClick={() => setActiveModal(null)}
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                >
                  <X size={20} />
                </button>
              </div>
              <div className="p-6 overflow-auto max-h-[60vh]">
                {activeModal === 'privacy' && (
                  <div className="prose prose-emerald max-w-none">
                    <div className="bg-emerald-50 border-l-4 border-emerald-400 p-4 mb-6">
                      <p className="font-medium">Effective Date: December 27, 2025</p>
                    </div>
                    
                    <h3>Our Commitment to Privacy</h3>
                    <p>Mugharred is built on the principle of privacy-first instant rooms. We collect minimal data, store nothing permanently, and never sell your information.</p>
                    
                    <h3>What We Collect</h3>
                    <p>When you use Mugharred, we temporarily collect:</p>
                    <ul>
                      <li><strong>Display Name:</strong> The name you choose to appear in rooms</li>
                      <li><strong>Session Data:</strong> Temporary session identifier for room participation</li>
                      <li><strong>Messages:</strong> Chat messages during active room sessions</li>
                      <li><strong>Connection Info:</strong> IP address for rate limiting and abuse prevention</li>
                    </ul>
                    
                    <h3>What We Don't Collect</h3>
                    <ul>
                      <li>Email addresses or personal information</li>
                      <li>Permanent user accounts or profiles</li>
                      <li>Browsing history or tracking cookies</li>
                      <li>Voice or video recordings</li>
                      <li>Message history after rooms expire</li>
                    </ul>
                    
                    <h3>Data Retention</h3>
                    <p><strong>Temporary by Design:</strong> All room data is automatically deleted when the room timer expires, all participants leave, or after 5 minutes of inactivity.</p>
                    
                    <h3>Contact Us</h3>
                    <p>Questions about this privacy policy? Contact us at: <strong>privacy@mugharred.se</strong></p>
                  </div>
                )}
                
                {activeModal === 'terms' && (
                  <div className="prose prose-emerald max-w-none">
                    <div className="bg-emerald-50 border-l-4 border-emerald-400 p-4 mb-6">
                      <p className="font-medium">Effective Date: December 27, 2025</p>
                    </div>
                    
                    <h3>Welcome to Mugharred</h3>
                    <p>These Terms of Service govern your use of Mugharred, the privacy-first instant rooms platform. By using our service, you agree to these terms.</p>
                    
                    <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 my-6">
                      <p><strong>Key Principle:</strong> Mugharred is designed for temporary, respectful human communication. Rooms expire automatically, and we expect all users to treat each other with dignity.</p>
                    </div>
                    
                    <h3>User Responsibilities</h3>
                    <p>When using Mugharred, you agree to:</p>
                    <ul>
                      <li>Treat all participants with respect and dignity</li>
                      <li>Not share illegal, harmful, or inappropriate content</li>
                      <li>Not attempt to circumvent rate limits or abuse the service</li>
                      <li>Respect others' privacy and not record conversations without consent</li>
                    </ul>
                    
                    <h3>Prohibited Activities</h3>
                    <ul>
                      <li>Harassment, bullying, or threatening behavior</li>
                      <li>Sharing illegal content or coordinating illegal activities</li>
                      <li>Attempting to hack, spam, or disrupt the service</li>
                      <li>Using the service for commercial advertising without permission</li>
                    </ul>
                    
                    <h3>Contact and Support</h3>
                    <p>Questions about these terms? Contact us at: <strong>support@mugharred.se</strong></p>
                  </div>
                )}
                
                {activeModal === 'about' && (
                  <div className="prose prose-emerald max-w-none">
                    <h3>The Vision</h3>
                    <p>Mugharred is built on a simple belief: <strong>digital communication should be human-first, not platform-first.</strong></p>
                    
                    <div className="bg-emerald-50 border-l-4 border-emerald-400 p-4 my-6 italic text-lg">
                      "We don't need another social media platform. We need digital infrastructure that gets out of the way and lets humans be human."
                    </div>
                    
                    <p>That's why Mugharred works like a park bench - you use it when you need it, then you leave. No feeds to check, no profiles to maintain, no permanent digital footprint to worry about.</p>
                    
                    <h3>Why "Instant Rooms"?</h3>
                    <p>Traditional platforms focus on building communities around content. We focus on building <strong>temporary spaces around conversations.</strong></p>
                    
                    <ul>
                      <li><strong>Instant:</strong> No setup, no accounts, just create and share a link</li>
                      <li><strong>Rooms:</strong> Focused spaces for specific conversations</li>
                      <li><strong>Temporary:</strong> Everything disappears when you're done</li>
                      <li><strong>Private:</strong> No tracking, no ads, no permanent records</li>
                    </ul>
                    
                    <h3>Built for Everyone</h3>
                    <p>Mugharred isn't targeted at a specific demographic. It's infrastructure that adapts to whatever you need: team meetings, job interviews, study groups, family calls, gaming sessions, and more.</p>
                    
                    <h3>What We Don't Do</h3>
                    <ul>
                      <li>❌ No advertising or user tracking</li>
                      <li>❌ No algorithmic feeds or recommendations</li>
                      <li>❌ No permanent user profiles</li>
                      <li>❌ No addictive engagement mechanics</li>
                    </ul>
                    
                    <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-6">
                      <h4 className="font-medium text-yellow-800 mb-2">Built By</h4>
                      <p className="text-yellow-700">Mugharred is developed by the team at <a href="https://benbo.se" className="font-medium underline" target="_blank" rel="noopener noreferrer">benbo.se</a> - focused on ethical technology and user-centric design.</p>
                      <p className="text-yellow-700 mt-2"><strong>Contact:</strong> hello@mugharred.se</p>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }

  // Chat interface for logged in users
  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-green-50 to-yellow-50">
      {toast && (
        <Toast 
          message={toast.message} 
          type={toast.type} 
          onClose={() => setToast(null)} 
        />
      )}

      {/* Header */}
      <header className="bg-white/90 backdrop-blur-sm shadow-sm border-b border-emerald-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <img 
                src="/logo.webp" 
                alt="Mugharred" 
                className="h-10 w-auto rounded-xl shadow-lg ring-2 ring-white/50 hover:ring-emerald-300/50 transition-all duration-300"
              />
              <div>
                <h1 className="text-xl font-bold text-gray-900">Mugharred</h1>
                <p className="text-sm text-gray-600">Welcome {name}</p>
              </div>
            </div>
            
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <div className={`w-2 h-2 rounded-full ${wsConnected ? 'bg-green-500' : 'bg-red-500'}`}></div>
                <span className="text-sm text-gray-600">
                  {wsConnected ? 'Connected' : 'Disconnected'}
                </span>
              </div>
              
              <button
                onClick={handleLogout}
                className="flex items-center gap-2 px-4 py-2 text-sm text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
              >
                <LogOut size={16} />
                Log out
              </button>
            </div>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div className="grid lg:grid-cols-4 gap-6">
          {/* Online Users */}
          <div className="lg:col-span-1">
            <div className="bg-white/90 backdrop-blur-sm rounded-xl shadow-lg p-6">
              <h2 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <Users size={20} className="text-emerald-600" />
                Online ({onlineUsers.length}/5)
              </h2>
              <div className="space-y-3">
                {onlineUsers.map((user, index) => (
                  <div 
                    key={user} 
                    className="flex items-center gap-3 p-2 rounded-lg bg-emerald-50"
                    style={{ animationDelay: `${index * ANIMATION_DELAY_UNIT}s` }}
                  >
                    <div className="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                    <span className="text-sm font-medium text-gray-900">{user}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Chat */}
          <div className="lg:col-span-3">
            <div className="bg-white/90 backdrop-blur-sm rounded-xl shadow-lg overflow-hidden">
              {/* Messages */}
              <div 
                ref={containerRef}
                className="h-96 overflow-auto border-b border-gray-200"
                onScroll={handleScroll}
                style={{ height: '400px' }}
              >
                <div style={{ height: totalHeight, position: 'relative' }}>
                  <div style={{ transform: `translateY(${offsetY}px)` }}>
                    {visibleMessages.map((message) => (
                      <div
                        key={message.id}
                        className="p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer transition-colors"
                        style={{ height: ROW_HEIGHT }}
                        onClick={() => setExpandedMessage(message)}
                      >
                        <div className="flex items-start gap-3">
                          <div className="flex-shrink-0">
                            <div className="w-8 h-8 bg-gradient-to-br from-emerald-400 to-green-600 rounded-full flex items-center justify-center">
                              <span className="text-white text-sm font-semibold">
                                {message.user[0].toUpperCase()}
                              </span>
                            </div>
                          </div>
                          <div className="flex-1 min-w-0">
                            <div className="flex items-center gap-2 mb-1">
                              <span className="font-medium text-gray-900 text-sm">{message.user}</span>
                              <span className="text-xs text-gray-500">
                                {new Date(message.timestamp).toLocaleTimeString('sv-SE', { 
                                  hour: '2-digit', 
                                  minute: '2-digit' 
                                })}
                              </span>
                            </div>
                            <p className="text-gray-800 text-sm line-clamp-2">{message.text}</p>
                          </div>
                          <div className="flex-shrink-0">
                            <Eye size={16} className="text-gray-400" />
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>

              {/* Input */}
              <div className="p-4">
                <div className="flex items-center gap-3">
                  <input
                    ref={inputRef}
                    type="text"
                    value={input}
                    onChange={(e) => setInput(e.target.value)}
                    onKeyPress={handleKeyPress}
                    placeholder="Type your message..."
                    className="flex-1 px-4 py-3 border border-gray-200 rounded-lg focus:border-emerald-500 focus:outline-none transition-colors"
                    maxLength={500}
                    disabled={!wsConnected}
                  />
                  <button
                    onClick={sendMessage}
                    disabled={!input.trim() || !wsConnected}
                    className="px-6 py-3 bg-gradient-to-r from-emerald-500 to-green-600 text-white rounded-lg hover:from-emerald-600 hover:to-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-300 flex items-center gap-2"
                  >
                    <Send size={16} />
                    Send
                  </button>
                </div>
                <div className="mt-2 text-xs text-gray-500">
                  {input.length}/500 characters
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Message Modal */}
      {expandedMessage && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-96 overflow-hidden">
            <div className="p-6 border-b border-gray-200">
              <div className="flex items-start justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-br from-emerald-400 to-green-600 rounded-full flex items-center justify-center">
                    <span className="text-white font-semibold">
                      {expandedMessage.user[0].toUpperCase()}
                    </span>
                  </div>
                  <div>
                    <h3 className="font-semibold text-gray-900">{expandedMessage.user}</h3>
                    <p className="text-sm text-gray-500">
                      {new Date(expandedMessage.timestamp).toLocaleString('sv-SE')}
                    </p>
                  </div>
                </div>
                <button
                  onClick={() => setExpandedMessage(null)}
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                >
                  <X size={20} />
                </button>
              </div>
            </div>
            <div className="p-6 max-h-64 overflow-auto">
              <p className="text-gray-800 whitespace-pre-wrap">{expandedMessage.text}</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}// Build timestamp: Sat Dec 13 19:32:23 UTC 2025
